#
# qemu-binfmt configuration options
#

# ELF interpreter prefix. %ARCH% is replaced by the name of the
# QEMU architecture.
#PREFIX=""

# Stack size in bytes
#STACK_SIZE="524288"

# Extra options for qemu, see qemu-user(1)
# EXTRA_OPTS=""
